<?php
$DOC_ROOT = '';
if (empty($_SERVER['DOCUMENT_ROOT'])) {
    $dirs = explode('public_html', dirname(__FILE__));
    $DOC_ROOT = str_replace($dirs[1], '', dirname(__FILE__));
} else {
    $DOC_ROOT = $_SERVER['DOCUMENT_ROOT'];
}
require_once $DOC_ROOT . '/config/config.php';
require_once LIB_DIR . 'function.php';
require_once LIB_DIR . 'db.php';
require_once LIB_DIR . 'KagoyaSendMail.php';

$gSendMailContent = array(
	'3' => array(
		'content1' =>'
その後、カウンセリングの再予約はご検討いただけましたか？
キレイモでは、今だけのお得なキャンペーンや
お一人おひとりの理想を叶える充実のプランをご用意して、
お客様のご来店をお待ちしています。
' ,
		'content2' =>'
゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

＼他サロンからのおのりかえを検討中の方は、今がチャンスです！／

【のりかえ割】
他サロンからキレイモへおのりかえいただいた方限定で特典をご用意！
最大5万円割引 or ダイソンヘアドライヤーやパナソニック美容家電から選べる豪華商品をプレゼント！
さらに！無料カウンセリングにご来店の方にハンド脱毛無料体験プレゼント


゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

＼以前脱毛サロンに通っていたけれど…脱毛をまた始めたい方必見！／

【カスタマイズプラン】
「他サロンで脱毛をしていたけど、途中で通わなくなっちゃった…」
そんな方には「脱毛済みの部分」や「施術不要な箇所」を除いたカスタマイズプランをご用意！

月額定額プランなら‥毎月のお支払いから脱毛不要部位分を割引！
パックプランなら…お支払い時に契約回数から割引！

゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

'
	 ),

	'5' => array(
		'content1' =>'
その後、カウンセリングの再予約はご検討いただけましたか？
キレイモでは、今だけのお得なキャンペーンや
お一人おひとりの理想を叶える充実のプランをご用意して、
お客様のご来店をお待ちしています。
' ,
		'content2' =>'
゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

＼他サロンからのおのりかえを検討中の方は、今がチャンスです！／

【のりかえ割】
他サロンからキレイモへおのりかえいただいた方限定で特典をご用意！
最大5万円割引 or ダイソンヘアドライヤーやパナソニック美容家電から選べる豪華商品をプレゼント！
さらに！無料カウンセリングにご来店の方にハンド脱毛無料体験プレゼント


゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

＼以前脱毛サロンに通っていたけれど…脱毛をまた始めたい方必見！／

【カスタマイズプラン】
「他サロンで脱毛をしていたけど、途中で通わなくなっちゃった…」
そんな方には「脱毛済みの部分」や「施術不要な箇所」を除いたカスタマイズプランをご用意！

月額定額プランなら‥毎月のお支払いから脱毛不要部位分を割引！
パックプランなら…お支払い時に契約回数から割引！

゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

'
	 ),

	'10' => array(
		'content1' =>'
その後、カウンセリングの再予約はご検討いただけましたか？
キレイモには、お客様に安心して通っていただけるサービス＆サポートが充実しています！
' ,
		'content2' =>'
＼他サロンをご検討中のお客様に、キレイモはここが違います！／
゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

【その1】１回の来店で、全身施術（90分）ができる！
【その2】来店回数が少ないから…予約が取りやすい！
【その3】全身脱毛部位にお顔（おでこ・小鼻含む）も入っている！
【その4】専用ジェルでお仕上げ！スリムアップ効果も期待できる！
【その5】プライベートな空間で快適に施術時間を過ごせる！

゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

■□■□■□安心して通いたい、そんなあなたへ■□■□■□

キレイモの全身脱毛は、安心して通っていただけるサポートが充実。

□安心の”ドクターサポート”付き！
□万一の”返金システム”あり！
□最新の”国産マシン”で痛みが少ないから安心！

■□■□■□■□■□■□■□■□■□■□■□■□■□■□

'
	 ),

	'15' => array(
		'content1' =>'
カウンセリングのキャンセルから、2週間ほど経ちましたが再予約はご検討いただけましたか？
キレイモなら、脱毛サロンが初めての方にも安心して通っていただけるサポートが充実しています！
' ,
		'content2' =>'
┏☆━━━━━━━━━━━━━━━━━━━━━━━━★┓
★　　        　　　　キレイモのお約束　　　　  　　　　    ☆
┃　　…………………………………………………………　　┃
☆　　   　　〜初めてご来店されるお客様へ〜　　　       　 ★
┗★━━━━━━━━━━━━━━━━━━━━━━━━☆┛

1.お客様を第一に快適なサロンにこだわり、専門のカウンセラーがあなたのムダ毛に関する悩みに応えます。

2.カウンセリング時にヒアリングさせていただいた内容をもとに、お一人おひとりに最適なプランをご提案。

3.カウンセリング時にご納得いただけない場合は、ご提案内容をお持ち帰りいただきご検討ください。後日再予約が可能です。

※※※キレイモは全身脱毛サロンです。脱毛メニューとは異なるエステメニューなどの勧誘は一切行っておりません。※※※

■□■□■□安心して通いたい、そんなあなたへ■□■□■□

キレイモの全身脱毛は、安心して通っていただけるサポートが充実。

□安心の”ドクターサポート”付き！
□万一の”返金システム”あり！
□最新の”国産マシン”で痛みが少ないから安心！

■□■□■□■□■□■□■□■□■□■□■□■□■□■□

'
	 ),

	'20' => array(
		'content1' =>'
カウンセリングのキャンセルから、20日ほど経ちましたが再予約はご検討いただけましたか？
キレイモには、他サロンにはないサービス＆サポートが充実していますのでぜひご検討ください！
' ,
		'content2' =>'

＼他サロンをご検討中のお客様に、キレイモはここが違います！／
゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

【その1】１回の来店で、全身施術（90分）ができる！
【その2】来店回数が少ないから…予約が取りやすい！
【その3】全身脱毛部位にお顔（おでこ・小鼻含む）も入っている！
【その4】専用ジェルでお仕上げ！スリムアップ効果も期待できる！
【その5】プライベートな空間で快適に施術時間を過ごせる！

゜+.――゜+.――゜+.――゜+.――゜+.――゜+.――゜+

■□■□■□安心して通いたい、そんなあなたへ■□■□■□

キレイモの全身脱毛は、安心して通っていただけるサポートが充実。

□安心の”ドクターサポート”付き！
□万一の”返金システム”あり！
□最新の”国産マシン”で痛みが少ないから安心！

■□■□■□■□■□■□■□■□■□■□■□■□■□■□

'
	 ),

	'25' => array(
		'content1' =>'
カウンセリングのキャンセルから、3週間ほどが経ちましたが再予約はご検討いただけましたか？
キレイモでは、さまざまなお得なプランをご用意しています！
脱毛サロンに通うのが初めての方はもちろん、学生の方や脱毛を再開したい方もぜひご検討ください！
' ,
		'content2' =>'
＼見逃していませんか？キレイモの”お得”をチェック！／
▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼

『他サロンのプランも安くていいかも…』と迷っている方！
■キレイモなら全身33か所（お顔含む）を１回の施術（90分）でお手入れ可能！
　　　他社の部分脱毛サロンよりもお得に全身ツルツルに！
　　　部位によって何度も来店する必要なし！＆月額定額で通いやすいプランも！

『他サロンでキャンペーンを行っているから…』と気になっている方！
■見逃しているキャンペーンはありませんか？
　　キレイモでは脱毛を考えているあなたにぴったりのお得なキャンペーンを実施中！

【その１】★☆★他サロンに通っているあなたは！★☆★
他サロンからキレイモへおのりかえの方限定。
「のりかえ割」最大5万円OFF!! または、
ダイソンヘアドライヤーやパナソニック美容家電などから選べる豪華商品プレゼント!

【その２】★☆★学生のあなたは！★☆★
「キレイモ学割」で、最大67,900円OFF!!
学生のうちに申し込めば、卒業後も学割料金で通えます！
お得な学生のうちに、脱毛をスタートさせましょう!

【その3】★☆★ READY KIREI GO キャンペーン実施中！★☆★
100% FRESH GIRL!! 新生活を、キレイ全開でスタートしよう。
抽選で全身脱毛無料プレゼント!!
新生活は、キレイのチャンス！ハズレなしの”フレッシュくじ”で、新生活の全身キレイを100％応援！
キレイモで全身脱毛をスタートさせて、特別な賞品やオリジナルグッズをゲットしよう！

▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼

'
	 ),

	'30' => array(
		'content1' =>'
カウンセリングのキャンセルから、1か月ほどが経ちましたが再予約はご検討いただけましたか？
キレイモでは、全身脱毛を考えている全ての女性にぴったりのプランやサービスをご提案しています。
全身脱毛に関するご相談や疑問など、お気軽に無料カウンセリングにお越しください！
' ,
		'content2' =>'
＼見逃していませんか？キレイモの”お得”をチェック！／
▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼

『他サロンのプランも安くていいかも…』と迷っている方！
■キレイモなら全身33か所（お顔含む）を１回の施術（90分）でお手入れ可能！
　　　他社の部分脱毛サロンよりもお得に全身ツルツルに！
　　　部位によって何度も来店する必要なし！＆月額定額で通いやすいプランも！

『他サロンでキャンペーンを行っているから…』と気になっている方！
■見逃しているキャンペーンはありませんか？
　　キレイモでは脱毛を考えているあなたにぴったりのお得なキャンペーンを実施中！

【その１】★☆★他サロンに通っているあなたは！★☆★
他サロンからキレイモへおのりかえの方限定。
「のりかえ割」最大5万円OFF!! または、
ダイソンヘアドライヤーやパナソニック美容家電などから選べる豪華商品プレゼント!

【その２】★☆★学生のあなたは！★☆★
「キレイモ学割」で、最大67,900円OFF!!
学生のうちに申し込めば、卒業後も学割料金で通えます！
お得な学生のうちに、脱毛をスタートさせましょう!

【その3】★☆★ READY KIREI GO キャンペーン実施中！★☆★
100% FRESH GIRL!! 新生活を、キレイ全開でスタートしよう。
抽選で全身脱毛無料プレゼント!!
新生活は、キレイのチャンス！ハズレなしの”フレッシュくじ”で、新生活の全身キレイを100％応援！
キレイモで全身脱毛をスタートさせて、特別な賞品やオリジナルグッズをゲットしよう！

▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼

'
	 )

);

// $sql = "SELECT r.id,r.customer_id,c.name,c.name_kana,c.mail,r.shop_id,r.hope_date,r.hope_time FROM reservation as r,customer as c WHERE r.customer_id=c.id and c.del_flg=0 and r.del_flg=0 and c.mail='ka@vielis.co.jp' limit 1";
foreach($gSendMailContent as $ndago => $val){
	$sql = "SELECT r.id,r.customer_id,c.name,c.name_kana,c.no '会員番号',c.mail,c.tel '電話番号',MAX(r.hope_date) '最終予約日',count(c.id) '予約回数',MAX( r.status ) status,
	CASE
	 WHEN MAX( r.status ) =1 THEN '来店なし'
	 WHEN MAX( r.status ) =2 THEN '未契約'
	 WHEN MAX( r.status ) =3 THEN '契約月額'
	 WHEN MAX( r.status ) =13 THEN '契約3回'
 	 WHEN MAX( r.status ) =4 THEN '契約6回'
 	 WHEN MAX( r.status ) =5 THEN '契約10回'
 	 WHEN MAX( r.status ) =6 THEN '契約12回'
 	 WHEN MAX( r.status ) =7 THEN '契約15回'
 	 WHEN MAX( r.status ) =8 THEN '契約18回'
 	 WHEN MAX( r.status ) =15 THEN '通いホーダイ'
 	 WHEN MAX( r.status ) =9 THEN 'カスタマイズ月額'
 	 WHEN MAX( r.status ) =10 THEN 'カスタマイズパック'
 	 WHEN MAX( r.status ) =14 THEN '体験'
 	 WHEN MAX( r.status ) =0 AND r.type=3 THEN 'キャンセル'
 	 ELSE  '-'
	END 来店状況
	FROM customer c ,reservation r
	WHERE c.del_flg =0
	AND r.del_flg =0
	AND r.customer_id = c.id
	AND c.ctype=1
	AND c.mail<>''
	AND c.mail_status=0
	AND r.status<>11
	AND NOT EXISTS (
	 SELECT DISTINCT t.customer_id
 	 FROM contract t
	 WHERE t.del_flg =0 AND c.id=t.customer_id
	)
	GROUP BY r.customer_id HAVING MAX(r.hope_date) = DATE_FORMAT(CURDATE() - INTERVAL ".$ndago." DAY, '%Y-%m-%d')
	";

	//送信処理
	if( $list = Get_Result_Sql_Array($sql) ){
		foreach ( $list as $key=>$data ) {
			//未契約除外
			if($data['status']==2) continue;
			
			$name =  $data['name_kana'] ? $data['name_kana']."様" : "";

			$subject = '【キレイモ】カウンセリング予約キャンセルのお客様へ';
			$content  = $name."\r\n";
			$content .= '
全身脱毛サロン キレイモです！

先日は、カウンセリング予約フォームよりご予約いただきありがとうございました。
';
			$content .= $val['content1'];
			$content .= '
▼▼全身脱毛に関するご相談やプランなど、まずは無料カウンセリングを！▼▼
▼▼▼カウンセリングの再予約は、こちらより受け付けています。▼▼▼
'.$home_url.'counseling/?id='.$data['customer_id'].'&rid='.$data['id'].'&act=11

';
			$content .= $val['content2'];
			$content .= '
■□■□■□安心して通いたい、そんなあなたへ■□■□■□

キレイモの全身脱毛は、安心して通っていただけるサポートが充実。

□安心の”ドクターサポート”付き！
□万一の”返金システム”あり！
□最新の”国産マシン”で痛みが少ないから安心！

■□■□■□■□■□■□■□■□■□■□■□■□■□■□


▼▼▼▼▼気になる方は、ご相談だけでもOK▼▼▼▼▼
▼▼▼▼▼まずは無料カウンセリングへ！▼▼▼▼▼
'.$home_url.'counseling/?id='.$data['customer_id'].'&rid='.$data['id'].'&act=11

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

'.$name.'のご予約をスタッフ一同心よりお待ちしております。

その他、ご不明な点、ご質問等ございましたらお気軽に下記までご連絡ください。

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

全身脱毛サロンKIREIMO／キレイモ
'.$home_url.'

お電話でのお問合せ／0120-444-680（11時～20時）

メールでのお問合せ／info@kireimo.jp（24時間OK）

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

※本メールは自動配信メールです。
配信停止をご希望される場合は、こちらのメール(info@kireimo.fun)にご返信をお願い致します。
';

			//自動送信
			mb_language("ja");
			mb_internal_encoding("UTF-8");
			$returnpath = "-f ".SEND_MAIL_ADDRESS;
			$from = "From:".SEND_MAIL_ADDRESS."\n";
			$from.="cc: ".MAIL_KAKUNIN."\n";

			//$from .= "Disposition-notification-to:".MAIL_KAKUNIN."\n"; //開封通知
			if($data['mail']) {
				// 送信
				$kagoya = new KagoyaSendMail();
                $kagoya->send($data['mail'] , $subject,$content,$from,$returnpath);

				// DB格納
				$_POST['customer_id'] = $data['customer_id'];
				$_POST['category'] = 1;
				$_POST['type'] = $ndago;
				$_POST['status'] = $data['status'];
				$_POST['hope_date'] = $data['最終予約日'];
				$common_field = array('customer_id','category','type','status','hope_date');
				Input_New_Data('send_mail',$common_field);
			}
			sleep(5);
		}
	}

}
?>